package com.example.clientv2.service;

import java.util.ArrayList;
import java.util.Random;

public class AnecdoteService {
    // Создается новый список и указывается начальный размер внутреннего массива
    ArrayList<String> arrayAnecdotes = new ArrayList<>(15);
    private final Random random = new Random();
    public void soutrnm(){
        System.out.println(arrayAnecdotes.toArray().length);
    }

    public ArrayList<String> setArrayAnecdotes() {
        arrayAnecdotes.add("\nВ пятницу мусульмане не работают\nВ субботу евреи не работают\nВ воскресенье православные не работают\nА в понедельник у всех революция!");
        arrayAnecdotes.add("\nЕсли вам не удается отремонтировать что—нибудь при помощи скотча, \nзначит у вас мало скотча.");
        arrayAnecdotes.add("\nМама с сыном заходят в магазин:\n— А сосиски поступили? — «Поступили».\nМама оборачивается к сыну:\n— Вот видишь? Даже сосиски поступили!");
        arrayAnecdotes.add("\nПрограммист звонит в библиотеку.\n— Здравствуйте, Катю можно?\n— Она в архиве.\n— Разархивируйте ее пожалуйста. Она мне срочно нужна!");
        arrayAnecdotes.add("\nВ поезде едут 3 юзера и 3 программиста.\nУ юзеров 3 билета, у программистов 1. Заходит контроллер.\nЮзеры показывают билеты, программисты прячутся в туалет. \nКонтроллер стучится в туалет, оттуда высовывается рука с билетом. Программисты едут дальше.\nНа обратном пути. У юзеров 1 билет, у программистов ни одного. \nЗаходит контроллер.\nЮзеры прячутся в туалет. Один из программистов стучит, из туалета высовывается рука с билетом. \nПрограммисты забирают билет и прячутся в соседний туалет. Юзеров ссаживают с поезда.\nВывод — не всякий алгоритм, доступный программисту, доступен юзеру.");
        arrayAnecdotes.add("\nЖена посылает мужа—программиста в магазин:\n— Купи батон колбасы. Да, и спроси, есть ли яйца. Если есть — возьми десяток.\nПрограммист приходит в магазин:\n— Батон колбасы, пожалуйста. Ага, спасибо. А яйца у вас в продаже есть?\n— Есть. \n— Тогда, пожалуйста, ещё девять батонов колбасы.");
        arrayAnecdotes.add("\nЕсли бы программисты были врачами, им бы говорили «У меня болит нога», \nа они отвечали «Ну не знаю, у меня такая же нога, а ничего не болит».");
        arrayAnecdotes.add("\n— Чем отличается программист от политика?\n— Программисту платят деньги за работающие программы.");
        arrayAnecdotes.add("\nПриходит студент—программист на занятия с утра злой. Его одногрупники спрашивают:\n— Ты чего такой злой?\n— Да программу вчера всю ночь набивал.\n— И что, не заработала?\n— Да нет, заработала.\n— Может, неправильно заработала?\n— Да нет, правильно.\n— А что тогда?\n— Да на Backspace уснул…");
        arrayAnecdotes.add("\nЧеловек, который думает, но не знает, есть ли в его холодильнике пиво, и...\n— вычисляет разницу между тем, что было куплено, и тем, сколько перед ним пустых бутылок — математик;\n— ставит веб—камеру в холодильник — инженер;\n— придумывет прозрачный холодильник — промышленный дизайнер;\n— пишет приложение для смартфона по подсчету оставшихся бутылок пива в холодильнике — программист;\n— взвешивает холодильник и путем вычитания массы всех остальных продуктов определяет наличие пива — физик;\n— утверждает, что пиво одновременно и есть и нет, пока не откроешь холодильник — Шредингер.");

        arrayAnecdotes.add("\nПочему программисты не живут отдельно от родителей?\n— Не хотят чтобы отключилась функция авто заполнения холодильника.");
        arrayAnecdotes.add("\nСтоит взвод молодых бойцов. Старшина:\n— По порядку номеров рассчитайсь!\nСолдат—программист:\n— Можно вопрос?\n— Можно...\n— А в какой системе? Десятичной? Шестнадцатеричной?\n— Для дураков объясняю, в десятичной!\n— Понял! Нулевой!");
        arrayAnecdotes.add("\nПрограммист стал священником. Свою первую литургию он завершил словами:\n— Во имя Отца, Сына и Святого Духа. Enter.");
        arrayAnecdotes.add("\nМюллер шел по улице. Вдруг ему на голову упал кирпич.\n'Вот те раз,' — подумал Мюллер. \n'Вот те два,' — подумал Штирлиц, бросая второй кирпич.");
        arrayAnecdotes.add("\nМент останавливает машину и говорит:\n" + "— Вы первый кто проехал на этом перекрестке без нарушений, вот вам 1000 руб.\n" + "— О! Права куплю!\n" + "— Вы без прав?\n" + "Жена: — Не слушайте его, чего по пьяни не скажешь?\n" + "— Так вы и пьян?!?\n" + "Теща: — Я же говорила что на ворованной машине далеко не уедишь.\n" + "\n");
        return arrayAnecdotes;
    }

    public String getRandomAnecdote(){
        int pos = getRandomNumberAnecdote();
        System.out.println(arrayAnecdotes.get(pos));
        return arrayAnecdotes.get(pos);
    }

    public int getRandomNumberAnecdote(){
        int pos = random.nextInt(arrayAnecdotes.toArray().length);
        return pos;
    }
}

